<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                border: border-box;
                margin: 4px;
            }
            input[type=text], select {
                display: inline-block;
                box-sizing: border-box;
                border-radius: 4px;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid white;
                border-radius: 4px;
            }
            input[type=button] {
                padding: 8px;
                margin-left: 60px;
                background-color:green;
                color: white;
                width: 12%;
                height: 15%;
                border-radius: 8px;
            }
            div {
                border: 1px solid black;
                background-color: lightblue;
            }
            textarea {
                width: 35%;
                height: 45%;
            }
        </style>
    </head>
    <body>
        <div>
            <form action="/action_page.php">
                
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname"placeholder="your name..."><br><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"placeholder="your last name.."><br><br>

            <label for="phno">Phone No:</label>
            <input type="text" id="phno" name="phno" placeholder="your phone no.."><br><br>

            <label for="email">Email ID:</label>
            <input type="text"id="email"name="email"placeholder="your mail id"><br><br>

            <label for="country">Country:</label>
            <select id="country" name="country" placeholder="select your country">
                <option value="australia">Australia</option>
                <option value="japan">Japan</option>
                <option value="india">India</option>
                <option value="America">America</option>
                <option value="china">China</option>
                <option value="Italy">Italy</option>
            </select><br><br>

            <label for="address">Address:</label>
            <textarea id="address" name="address">Type your address</textarea><br><br>

            <label for="education">Education Type:</label>
            <select id="education" name="education" placeholder="education">
                <option value="eng">Engineering</option>
                <option value="phar">Pharmacy</option>
                <option value="doctor">Doctor</option>
                <option value="law">Law</option>
                <option value="architech">Architechture</option>
            </select><br><br>
            <label for="gender">Gender:</label>

            <input type="Checkbox" id="male" name="male"value="male">
            <label for="male">Male</label>

            <input type="Checkbox" id="female"name="female" value="female">
            <label for="female">Female</label>

            <input type="Checkbox" id="other" name="other" value="other">
            <label for="other">Other</label>

            <input type="Checkbox" id="trans" name="trans" value="transgender">
            <label for="transgender">Transgender</label><br><br>

            <input type="button" value="Submit">
            <input type="button" value="Reset">
        </form>
    </div>
    </body>